<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\BackendLib.csproj" />
    <ProjectReference Include="..\Frontend\FrontendLib.csproj" />
    <ProjectReference Include="..\Intermediate\IntermediateLib.csproj" />
    <ProjectReference Include="..\Message\MessageLib.csproj" />
  </ItemGroup>

</Project>
