<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LanguageVersion>preview</LanguageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendComponents\BackendComponents.csproj" />
    <ProjectReference Include="..\Frontend\FrontendComponents.csproj" />
    <ProjectReference Include="..\Message\Messages.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
