# WrtitingCompilersAndInterpreters

./: .editorconfig  README.md  WrtitingCompilersAndInterpreters.sln  WrtitingCompilersAndInterpreters.slnx
.github/: copilot-instructions.md
Backend/: Backend.cs  BackendFactory.cs  BackendLib.csproj
Backend.Compiler/: Backend.CompilerLib.csproj  CodeGenerator.cs
Backend.Compiler.Tests/: Backend.Compiler.Tests.csproj  CodeGeneratorTests.cs
Backend.CompositionLib/: Backend.CompositionLib.csproj  BackendFactory.cs
Backend.Interpreter.Tests/: Backend.Interpreter.Tests.csproj  ExecutorTests.cs
Backend.InterpreterLib/: Backend.InterpreterLib.csproj  Executor.cs
Backend.Tests/: Backend.Tests.csproj  BackendFactoryTests.cs
Backend/Compiler/: CodeGenerator.cs
Backend/Interpreter/: Executor.cs
BackendComponents/: Backend.cs  BackendComponents.csproj  BackendFactory.cs  UnsupportedBackendException.cs
BackendComponents/Compiler/: CodeGenerator.cs  CodeGeneratorTests.cs
BackendComponents/Interpreter/: AssignmentExecutor.cs  CompoundExecutor.cs  Executor.cs  ExecutorTests.cs  ExpressionExecutor.cs  RuntimeErrorCode.cs  RuntimeErrorHandler.cs  StatementExecutor.cs
BackendComponents/Tests/: BackendFactoryTests.cs
Chapter2/: BackendMessageListener.cs  Chapter2.csproj  ConsoleMetricsWriter.cs  ParserMessageListener.cs  Pascal.cs  Program.cs  SourceMessageListener.cs  hello.pas
Chapter2/Properties/: launchSettings.json
CommonInterfaces/: ITokenType.cs  TokenType.cs
Control/: BackendMessageListener.cs  Control.csproj  ParserMessageListener.cs  Pascal.cs  Program.cs  SourceMessageListener.cs
Control/Properties/: launchSettings.json
Frontend/: EndOfFileToken.cs  EofToken.cs  ErrorToken.cs  Frontend.csproj  FrontendComponents.csproj  FrontendFactory.cs  GlobalSuppressions.cs  ITokenType.cs  Parser.cs  Scanner.cs  Source.cs  Token.cs
Frontend.CompositionLib/: Frontend.CompositionLib.csproj  FrontendFactory.cs
Frontend.PascalLib/: Frontend.PascalLib.csproj  PascalErrorCode.cs  PascalErrorHandler.cs  PascalParserTopDown.cs  PascalScanner.cs  PascalTokenType.cs  TokenMessage.cs
Frontend.Tests/: Frontend.Tests.csproj  FrontendFactoryTests.cs  PascalParserTopDownTests.cs  PascalScannerTests.cs  SourceTests.cs  TokenTests.cs  TokenizerListenerTests.cs
Frontend/Pascal/: ErrorHandler.cs  ErrorToken.cs  FrontendFactory.cs  PascalErrorCode.cs  PascalErrorHandler.cs  PascalErrorToken.cs  PascalNumberToken.cs  PascalParserTopDown.cs  PascalScanner.cs  PascalSpecialSymbolToken.cs  PascalStringToken.cs  PascalToken.cs  PascalTokenType.cs  PascalWordToken.cs  PlaceholderToken.cs  UnsupportedLanguageException.cs  UnsupportedParserTypeException.cs
Frontend/Pascal/Parsers/: AssignmentStatementParser.cs  CaseStatementParser.cs  CompoundStatementParser.cs  ExpressionParser.cs  ForStatementParser.cs  IfStatementParser.cs  RepeatStatementParser.cs  StatementParser.cs  WhileStatementParser.cs
Frontend/Pascal/Tests/: FrontendFactoryTests.cs  PascalParserTopDownTests.cs
Frontend/Pascal/Tokens/: PascalErrorToken.cs  PascalNumberToken.cs  PascalSpecialSymbolToken.cs  PascalStringToken.cs  PascalWordToken.cs
Frontend/Tests/: EofTokenTests.cs  SourceTests.cs
FrontendIntermeidateMutual/: Token.cs
List/: BackendMessageListener.cs  List.csproj  ParserMessageListener.cs  Pascal.cs  Program.cs  SourceMessageListener.cs
List/Properties/: launchSettings.json
Message/: AssignMessage.cs  BreakpointMessage.cs  CallMessage.cs  CompilerSummaryMessage.cs  FetchMessage.cs  IMessageListener.cs  IMessageProducer.cs  InterpreterSummaryMessage.cs  Message.cs  MessageHandler.cs  Messages.csproj  MiscellaneousMessage.cs  ParserSummaryMessage.cs  ReturnMessage.cs  RuntimeErrorMessage.cs  SourceLineMessage.cs  SyntaxErrorMessage.cs  TokenMessage.cs
Message.Tests/: Message.Tests.csproj  MessageHandlerTests.cs
Message/Tests/: MessageHandlerTests.cs
ParseTree/: AssignInterpreter.csproj  BackendMessageListener.cs  ParseTree.csproj  ParserMessageListener.cs  Pascal.cs  Program.cs  SourceMessageListener.cs  debug.txt
ParseTree/Properties/: Resources.Designer.cs  launchSettings.json
Program2/: Program.cs  Program2.csproj  hello.pas
Program2/Properties/: launchSettings.json
Scan/: BackendMessageListener.cs  ParserMessageListener.cs  Pascal.cs  Program.cs  Scan.csproj  SourceMessageListener.cs  scannertest.txt  scnnertest.txt
Scan/Properties/: launchSettings.json
SyntaxChecker/: BackendMessageListener.cs  ParserMessageListener.cs  Pascal.cs  Program.cs  SourceMessageListener.cs  SyntaxChecker.csproj
Tests/: BackendFactoryTests.cs  BackendSummaryMessageTests.cs  FrontendFactoryTests.cs  MessageHandlerTests.cs  ParserTests.cs  ScannerTokenTests.cs  SourceTests.cs  Tests.csproj
Tests/Frontend/Pascal/: FrontendFactoryTests.cs  PascalParserTopDownTests.cs  PascalScannerTests.cs
Tokenizer/: BackendMessageListener.cs  ParserMessageListener.cs  Program.cs  SourceMessageListener.cs  Tokenizer.csproj  scannertest.txt
Tokenizer/Properties/: launchSettings.json
Utilities/: CrossReferencer.cs  ParseTreePrinter.cs  Utilities.csproj
Xref/: BackendMessageListener.cs  ParserMessageListener.cs  Pascal.cs  Program.cs  SourceMessageListener.cs  Xref.csproj
Xref/Properties/: launchSettings.json
