<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intermediate\IntermediateLib.csproj" />
    <ProjectReference Include="..\Message\MessageLib.csproj" />
  </ItemGroup>

</Project>
