<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frontend\FrontendLib.csproj" />
    <ProjectReference Include="..\Frontend.CompositionLib\Frontend.CompositionLib.csproj" />
    <ProjectReference Include="..\Frontend.PascalLib\Frontend.PascalLib.csproj" />
    <ProjectReference Include="..\Tokenizer\Tokenizer.csproj" />
  </ItemGroup>

</Project>
