<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Compiler\Backend.CompilerLib.csproj" />
    <ProjectReference Include="..\Backend.CompositionLib\Backend.CompositionLib.csproj" />
    <ProjectReference Include="..\Backend.InterpreterLib\Backend.InterpreterLib.csproj" />
    <ProjectReference Include="..\Backend\BackendLib.csproj" />
    <ProjectReference Include="..\Frontend.CompositionLib\Frontend.CompositionLib.csproj" />
    <ProjectReference Include="..\Frontend.PascalLib\Frontend.PascalLib.csproj" />
    <ProjectReference Include="..\Frontend\FrontendLib.csproj" />
    <ProjectReference Include="..\Intermediate\IntermediateLib.csproj" />
    <ProjectReference Include="..\Message\MessageLib.csproj" />
  </ItemGroup>

</Project>
