<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Compiler\Backend.CompilerLib.csproj" />
    <ProjectReference Include="..\Backend.InterpreterLib\Backend.InterpreterLib.csproj" />
  </ItemGroup>

</Project>
